.charts {
  margin-top: 4.8rem;

  @include  mq(lg) {
    margin-top: 2.4rem;
  }

  &__inner  {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4.8rem;
    width: 100%;

    @include  mq(lg) {
      gap: 2.4rem;
    }

    @include  mq(custom, max, 1024) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include  mq(custom, max, 640) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__item {
    padding: 2.4rem;
    border-radius: 1.6rem;
    backdrop-filter: blur(1.2rem);
    background: var(--block-10-blur);
    max-height: max-content;
  }

  &__item-title  {
    font-family: var(--second-family);
    font-weight: 800;
    font-size: 2.4rem;
    line-height: 1;
    letter-spacing: 0.01em;
    color: var(--white);
    margin-bottom: 1.6rem;
  }

  &__item-desc {
    font-weight: 400;
    line-height: 1.25;
    letter-spacing: 0.02em;
    color: var(--white);
    margin-bottom: 2rem;

    span {
      display: block;
      color: #70798a;
    }
  }
}
